error_log /dev/stdout info;
http {
    access_log /dev/stdout;
    server {
        location /api/v1/ {
            proxy_pass http://localhost:8000/;
        }
        location / {
            root /app/frontend/pythocron/build;
        }
    }
}
events {}